version: '3.3'
services:
  rank-db-${GAME_NAME}: 
    container_name: rank-db-${GAME_NAME}
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always 
    environment: 
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD} 
      MYSQL_DATABASE: rank 
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports: 
      - ${MYSQL_PORT_CLASSIC}:3306
      - ${MYSQL_PORT_X}:33060
  rank-web-${GAME_NAME}: 
    build: 
      context: ./ 
      dockerfile: rank-web.DockerFile 
    container_name: rank-web-${GAME_NAME}
    depends_on: 
      - rank-db-${GAME_NAME}
    volumes: 
      - ./rank-web:/var/www/html/ 
    ports: 
      - ${APACHE_PORT}:80
