version: '3.3'
services:
  rank-db-1: 
    container_name: rank-db-1
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always 
    environment: 
      MYSQL_ROOT_PASSWORD: dlrlqja0085! 
      MYSQL_DATABASE: rank 
      MYSQL_USER: jazz 
      MYSQL_PASSWORD: dlrlqja0085! 
    ports: 
      - 3309:3306
      - 33061:33060
  rank-web-1: 
    build: 
      context: ./ 
      dockerfile: rank-web.DockerFile 
    container_name: rank-web-1
    depends_on: 
      - rank-db-1
    volumes: 
      - ./rank-web:/var/www/html/ 
    ports: 
      - 83:80
  



