version: '3.3'
services:
  rank-db-lkbdname: 
    container_name: rank-db-lkbdname
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always 
    environment: 
      MYSQL_ROOT_PASSWORD: dlrlqja0085! 
      MYSQL_DATABASE: rank 
      MYSQL_USER: jazz
      MYSQL_PASSWORD: dlrlqja0085!
    ports: 
      - lkbdport1:3306
      - lkbdport2:33060
  rank-web: 
    build: 
      context: ./ 
      dockerfile: rank-web.DockerFile 
    container_name: rank-web-lkbdname
    depends_on: 
      - rank-db-lkbdname
    volumes: 
      - ./rank-web:/var/www/html/ 
    ports: 
      - lkbwport:80
      
